WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:XamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="780"
    mc:Ignorable="d">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:InkToolbar
            x:Name="myInkToolbar"
            Grid.Row="0"
            Width="300"
            Height="50"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TargetInkCanvas="{x:Reference myInkCanvas}" />
        <controls:InkCanvas
            x:Name="myInkCanvas"
            Grid.Row="1"
            Width="600"
            Height="400"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <XamlHost:WindowsXamlHost
            x:Name="myCalendar"
            Grid.Row="2"
            Width="600"
            Height="300"
            Margin="30,9,150,411"
            ChildChanged="MyCalendar_ChildChanged"
            InitialTypeName="Windows.UI.Xaml.Controls.CalendarView" />


        <XamlHost:WindowsXamlHost
            x:Name="myButton"
            Grid.Row="1"
            Width="100"
            Height="35"
            Margin="655,309,25,56"
            ChildChanged="MyButton_ChildChanged"
            InitialTypeName="Windows.UI.Xaml.Controls.Button" />

        <XamlHost:WindowsXamlHost
            x:Name="myButton2"
            Grid.Row="1"
            Margin="650,179,5,96"
            InitialTypeName="App1.us" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="670,114,0,0" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</Window>
